# Locacoes

./: .gitignore
LocacoesApi/: LocacoesWeb.sln
LocacoesApi/Locacoes.Api/: Locacoes.Api.csproj  Program.cs  Startup.cs  appsettings.json
LocacoesApi/Locacoes.Api/Configuracoes/: JwtSetup.cs  TokenConfig.cs
LocacoesApi/Locacoes.Api/Dependecies/: InjectorDependecies.cs  InjectorRepository.cs  InjectorService.cs
LocacoesApi/Locacoes.Api/Properties/: launchSettings.json
LocacoesApi/Locacoes.Domain/: Locacoes.Domain.csproj
LocacoesApi/Locacoes.Domain/Dto/: Dto.cs
LocacoesApi/Locacoes.Domain/Entities/: Entity.cs
LocacoesApi/Locacoes.Infra/: Locacoes.Infra.csproj
LocacoesApi/Locacoes.Infra/Context/: DesignLocacoesContext.cs  LocacoesContext.cs
LocacoesApi/Locacoes.NUnitTest/: Locacoes.NUnitTest.csproj
LocacoesApi/Locacoes.Service/: Locacoes.Service.csproj
LocacoesApi/Locacoes.Service/AutoMapper/: AutoMapping.cs
LocacoesApi/LocacoesWeb/: LocacoesWeb.http  WeatherForecast.cs
LocacoesApi/LocacoesWeb/Controllers/: WeatherForecastController.cs
LocacoesApi/LocacoesWeb/Properties/: launchSettings.json
