<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configuracoes\" />
    <Folder Include="Controllers\" />
    <Folder Include="Dependecies\" />
    <Folder Include="Filter\" />
    <Folder Include="Middleware\" />
    <Folder Include="Secutiry\" />
  </ItemGroup>

</Project>
